remoteHost = mr.quaxt.ie
remotePort = 3306
port       = 3307

# we need to have quaxt key in our keystore
# todo these clientCertificate bits of the names are wrong because this keystore
# has server key in it too
keyStorePassword=changeit
keyStoreType=PKCS12
keyStoreUrl=file\:/home/mreilly/wa/tcpproxy/certificates/keystorec.p12
trustStorePassword=changeit
trustStoreType=PKCS12
trustStoreUrl=file\:/home/mreilly/wa/tcpproxy/certificates/truststore.p12
user=answeraire
password=changeit

# does proxy need client certificate
clientAuthenticationToServer=false
# does client need client certificate
clientAuthenticationToProxy=true


